<!DOCTYPE html>
<html>
<head>
	<title>Recommendations</title>
	<style>
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			font-family: Arial, sans-serif;
		}

		.testimonial {
			margin-bottom: 40px;
		}

		.testimonial .quote {
			font-size: 24px;
			font-style: italic;
			margin-bottom: 10px;
		}

		.testimonial .author {
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 5px;
		}

		.testimonial .company {
			font-size: 14px;
			color: #666;
			margin-bottom: 20px;
		}

		.testimonial .image {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin-right: 20px;
			float: left;
		}

		.clearfix::after {
			content: "";
			display: table;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Testimonials</h1>

		<div class="testimonial">
			<div class="quote">"From my first day at Data Leaders, Patricia was always THE go to person. She constantly brings new ideas to the table, jumps in when needed and goes the extra mile. She is hardworking and passionate about what she does and a great person to work with."</div>
			<div class="author"><a href="https://www.linkedin.com/in/lelia-de-laitre-39750b115/">Lelia de Laitre</a></div>
			<div class="company">Data Leaders (2022)</div>
			<div class="clearfix"></div>
		</div>

		<div class="testimonial">
			<div class="quote">"Patricia has demonstrated an excellent attitude ever since I have worked with her. Her continuous helpfulness has been integral in improving all the functions within the organisation. She has, despite many set backs finalised a very tricky website which has involved her working beyond her given hours, and the end result was higher than all expectations. Showing a huge appetite in moving the company forward has meant Patricia has been involved with work outside of her remit and she has miraculously been able to balance and exceed in all possible ways."</div>
			<div class="author"><a href="https://www.linkedin.com/in/sajid-khokhar-9782979/">Sajid Khokhar</a></div>
			<div class="company">Data Leaders (2021)</div>
			<div class="clearfix"></div>
		</div>
		
		<div class="testimonial">
			<div class="quote">"In a recent academic project (“UCC online”) that Patrícia has developed and that was supervised by me, I was able to confirm her specific skills, namely
regarding her ability to meet the costumer’s needs and to meet deadlines as well as her constant concern about the quality of the final product and her realistic task and time management. Its was a challenge to work with different
stakeholders and this student has revealed her capacity to work under pressure and to develop a goal oriented work."</div>
			<div class="author"><a href="marga@ua.pt">Ana Margarida Pisco Almeida</a></div>
			<div class="company">Public Health Unit Aveiro (2017)</div>
			<div class="clearfix"></div>
		</div>

		<!-- Add more testimonials here -->

	</div>
</body>
</html>
